# startupHorror

./: .gitignore  README.md  pom.xml
src/helpers/: Randomizer.java
src/jobs/: DifficultyLevel.java  Project.java  TechStack.java
src/main/: Company.java  Game.java  GameHr.java  Main.java
src/main/helpers/: Console.java  Randomizer.java  UserActions.java
src/main/java/: Company.java  Game.java  GameHr.java  Main.java
src/main/java/company/: Company.java  CompanyEmployeeManager.java  CompanyHrOperations.java
src/main/java/company/companyElements/: CompanyEmployeeManager.java  CompanyHrOperations.java
src/main/java/gameplay/: Company.java  Game.java  GameHr.java  GameTime.java  Player.java
src/main/java/helpers/: Console.java  Randomizer.java  UserActions.java
src/main/java/helpers/console/: Console.java  Randomizer.java  UserActions.java
src/main/java/helpers/json/: JsonHelper.java  JsonReader.java  RandomEmployeesData.java
src/main/java/jobs/: Project.java  ProjectTemplate.java
src/main/java/jobs/enums/: DifficultyLevel.java  TechStack.java
src/main/java/people/: Client.java  Contractor.java  Human.java  HumanTemplate.java  Owner.java
src/main/java/people/employees/: Developer.java  Employee.java  Sales.java  Tester.java
src/main/java/people/enums/: ContractorType.java  Position.java  Seniority.java
src/main/java/people/helpers/: RandomEmployeeGenerator.java
src/main/java/people/interfaces/: Worker.java
src/main/jobs/: DifficultyLevel.java  Project.java  ProjectTemplate.java  TechStack.java
src/main/jobs/enums/: DifficultyLevel.java  TechStack.java
src/main/people/: Client.java  Contractor.java  Employee.java  Human.java  HumanTemplate.java  Owner.java
src/main/people/employees/: Developer.java  Employee.java  Sales.java  Tester.java  Worker.java
src/main/people/enums/: Position.java  Seniority.java
src/main/people/interfaces/: Worker.java
src/main/resources/: gameData.json
src/main/resources/helpers.json/: preparedData.json
src/people/: Client.java  Contractor.java  Employee.java  Human.java
src/test/java/gameplay/: GameTimeTest.java
src/test/java/helpers/json/: JsonHelperTest.java  RandomEmployeesDataTest.java
src/test/java/main/helpers/: RandomizerTest.java
src/test/java/main/jobs/: ProjectTest.java
(+1 files in other folders)
